/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

* {
  font-family: 'IBM Plex mono', monospace;
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  margin: auto;
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  /*background-repeat: no-repeat;*/
  max-width: 100vw;
  background-color: var(--accent-color-background);
}

.header {
  min-height: 668px;
  height: 100vh;
}

.decorated-zone {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  position: relative;
  height: 100vh;
}

.corner-style::before,
.corner-style::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
}

.corner-style::after {
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--accent-color-corner);
  border-right: 1px solid var(--accent-color-corner);
}

.corner-style::before {
  bottom: 10px;
  left: 10px;
  border-left: 1px solid var(--accent-color-corner);
  border-bottom: 1px solid var(--accent-color-corner);
}

.header__decoration {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  position: absolute;
  text-transform: uppercase;
  color: var(--accent-color);
  font-size: var(--font-size);
  top: 11px;
  right: 19px;
}


.header__decoration::before {
  content: '';
  display: block;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  margin-left: 10px;
}

.header__theme-menu {
  display: flex;
  flex-direction: column;
  align-items: end;
  padding: 73px 10px 0 0;
}

.header__theme-menu-list {
  list-style: none;
}

.header__theme-menu-item:nth-child(n+2) {
  padding-top: 11px;
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--accent-color-button);
  border: none;
  font-size: var(--font-size);
  text-transform: lowercase;
  width: 70px;
  height: 26px;
  outline: none;
}

button {
  text-align: center;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color-button);
  pointer-events: none;
}

button:hover {
  border: 1px solid var(--accent-color-button-hover);;
}

button:focus-visible {
  border-bottom: 1px solid var(--accent-color-button);
}

.header__advice {
  max-width: 98vw;
  padding: 7px 3px 10px 10px;
  margin-bottom: 65px;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--accent-color-cover);
  text-shadow: 4px 4px 0 var(--accent-color);
  margin: 0;
  padding: 65px 0 50px 10px;
  line-height: 95.7px;
  letter-spacing: 0px;
}

.header__text {
  font-size: var(--font-size);
  font-weight: bold;
  color: var(--accent-color-title);
}

.title-decor {
  background-color: var(--accent-color);
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(var(--window), 100%), 1fr));
  gap: 28px;
  margin: 40px 10px 0 10px;
}

.content__card-title {
  font-size: var(--font-size);
  font-weight: bold;
  color: var(--accent-color-subtite);
  margin-bottom: 0;
}

.content__card-section {
  margin-top: 22px;
  margin-bottom: 0;
}

.content__card-section-title {
  font-size: var(--font-size);
  color: var(--accent-color-title);
  margin-bottom: 0;
  margin-top: 20px;
  font-weight: normal;
}

.content__card-section-title {
  font-weight: bold;
}

.content__card-section-text {
  margin-top: 9px;
  font-size: var(--font-size);
  line-height: 23.4px;
  color: var(--accent-color-text);
}

.content__card-section-text-assign {
  text-shadow: 2px 2px var(--accent-color);
  text-decoration: none;
  text-align: center;
}

.content__card-section-text-assign:hover {
  border-bottom: 1px solid var(--accent-color-text);
}

.content__card-section-text-assign:focus {
  text-decoration: none;
  outline: 1px solid var(--accent-color-text);
  outline-offset: 2px;
}

.gallery {
  margin-top: 30px;
}

.content-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(var(--window), 100%), 1fr));
  gap: 10px;
  margin: 0 10px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 668px;
  height: 100vh;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--accent-color-cover);
  text-shadow: 2px 2px 0 var(--accent-color);
  margin-top: 40px;
  line-height: 95px;
  letter-spacing: -3px;
  position: relative;
}

.content__distractions {
  margin-top: 20px;
}

.content__causes:nth-child(n+2) {
  margin-top: 21px;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .header {
    min-height: 1024px;
  }
  
  .header__decoration {
    top: 21px;
    right: 10px;
  }

  .corner-style::after {
    top: 20px;
    right: 0;
  }
  
  .corner-style::before {
    bottom: 20px;
    left: 20px;
  }

  .content-images {
    margin: 0;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 20px;
    grid-template-areas:
      "header header header"
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
  }

  .content {
    gap: 27px;
  }

  .content__distractions {
    margin: 0;
  }

  .content__card-section-title {
    grid-area: header;
  }

  .image__sunset {
    grid-area: sunset;
  }

  .image__ice-cream {
    grid-area: ice-cream;
  }

  .image__tape {
    grid-area: tape;
  }

  .image__books {
    grid-area: books;
  }

  .image__street {
    grid-area: street;
  }

  .content__causes {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .content__causes:nth-child(n+2) {
    margin: 0;
  }

  .content,
  .footer {
    margin: 60px 20px 0 20px;
  }

  .footer {
    margin-left: 0;
  }

  .gallery {
    margin: 80px 20px 0 20px;
  }

  .content__card-title {
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
  }

  .content__card-section-title {
    margin-top: 0;
  }

  .content__card-section {
    margin-top: 0;
    grid-column: 2 / 3;
  }

  .content__card-section:nth-child(n+2) {
    grid-row: 1 / 2;
  }

  .content__card-section:nth-child(n+3) {
    grid-row: 2 / 3;
  }

  .content__card-section:nth-child(n+4) {
    grid-row: 3 / 4;
  }

  .content__card-section:nth-child(n+5) {
    grid-row: 4 / 5;
  }

  .content__card-section:nth-child(n+6) {
    grid-row: 5 / 6;
  }

  .content__distractions-title {
    max-width: 236px;
  }

  .decorated-zone {
    margin: 0 20px 0 0;
    padding: 0;
  }

  .header__theme-menu {
    justify-content: center;
    padding: 17% 0 0 0;
  }

  .header__title {
    padding: 16% 0 0 0;
  }
  
  .header__advice {
    display: flex;
    justify-content: right;
    padding: 6% 0 0 0;
    margin-bottom: 0;
  }

  .header__text {
    display: flex;
    max-width: 364px;
    height: max-content;
    margin-top: 0;
    margin-bottom: 65px;
  }

  .content__card-section-text {
    margin: 0;
    padding-top: 10px;
  }

  .content__card {
    margin-bottom: 54px;
  }

  .section__distractions-content {
    margin-top: 20px;
  }

  .double__title {
    margin-top: 22px;
  }

  .footer-content {
    min-height: 1024px;
    letter-spacing: normal;
    padding-left: 20px;
  }
}

@media (min-width: 1024px) {
  .header {
    min-height: 768px;
  }
  
  .header__decoration {
    top: 21px;
    right: 30px;
  }

  .corner-style::after {
    top: 20px;
    right: 20px;
  }
  
  .corner-style::before {
    bottom: 20px;
    left: 20px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 9px;
  }

  .header__theme-menu {
    width: 98vw;
    align-items: center;
    padding: 10px 0 0 40px;
  }

  .decorated-zone {
    gap: 0;
  }

  .header__theme-menu-item {
    display: flex;
    padding-top: 0;
    margin-right: 5px;
    align-items: center;
  }

  .header__title {
    padding: 21% 0 0 0;
    font-size: clamp(9.65rem, 7.0115rem + 1.0178vw, 7.5rem);
    margin-top: 10px;
    letter-spacing: 2px;
  }

  .header__text {
    display: flex;
    max-width: 491px;
    height: max-content;
    margin-top: 0;
    margin-bottom: 65px;
  }

  .header__advice {
    display: flex;
    justify-content: right;
    padding: 6% 0 0 0;
    margin-bottom: 0;
  }

  .content__card-section-text {
    line-height: 23.4px;
  }

  .content__distractions {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 0px;
  }
  
  .wrapper {
    flex: 1 1 100%;
  }

  .content__distractions-title {
    max-width: 30%;
    margin-bottom: 20px;
  }

  .section__distractions-content {
    margin-top: 0;
    flex: 1 1 calc(33.333% - 20px);
  }

  .content__card-section {
    margin-top: 0;
    min-height: 150px;
  }


  .content__card-section-title {
    grid-area: header;
    margin: 0;
  }

  .content__causes {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5px;
  }

  .content__card-title {
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
    margin-bottom: 0;
  }

  .content__causes .content__card-section:nth-child(n+2) {
    grid-column: 2 / 3;
  }

  .content__causes .content__card-section:nth-child(n+3) {
    grid-column: 2 / 3;
    margin-top: 15px;
  }

  .content__causes .content__card-section:nth-child(n+4) {
    grid-column: 2 / 3;
  }

  .content__causes .content__card-section:nth-child(n+5) {
    grid-column: 2 / 3;
  }

  .content__causes .content__card-section:nth-child(n+6) {
    grid-column: 2 / 3;
  }

  .content {
    margin: 60px 20px 0 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 83px;
  }

  .double__title {
    margin-top: 20px;
  }
  
  .content-images {
    margin: 0;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 20px;
    grid-template-areas:
      "header header header"
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
  }

  .image__sunset {
    grid-area: sunset;
  }

  .image__ice-cream {
    grid-area: ice-cream;
  }

  .image__tape {
    grid-area: tape;
  }

  .image__books {
    grid-area: books;
  }

  .image__street {
    grid-area: street;
  }

  .gallery {
    margin: 82px 20px 0 20px;
  }

  .footer {
    margin-top: 60px;
  }

  .footer-content {
    min-height: 768px;
    font-size: clamp(9.9rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__theme-menu-item:nth-child(n+2) {
    padding-top: 0;
    margin-right: 15px;
  }

  .content__causes:nth-child(n+2) {
    margin-top: 0;
  }
}